package com.supremeai.service;

import com.supremeai.model.SystemConfig;
import com.supremeai.model.SystemWorkRule;
import com.supremeai.model.UserTier;
import com.supremeai.repository.SystemConfigRepository;
import com.supremeai.service.SystemWorkRuleService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.redis.core.RedisTemplate;
import org.springframework.stereotype.Service;
import reactor.core.publisher.Mono;

import com.google.cloud.firestore.Firestore;
import com.google.cloud.firestore.ListenerRegistration;
import jakarta.annotation.PostConstruct;
import jakarta.annotation.PreDestroy;
import java.time.Duration;
import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.Executor;
import java.util.concurrent.Executors;

/**
 * Service to manage global system configuration with Firestore persistence and local caching.