# supremeai

./: .antigravity  .antigravityrules  .commitlintrc.json  .dockerignore  .env.example  .firebaserc  .gcloudignore  .gitattributes  .gitignore  .gitlab-ci.yml  .kilo_agent.md  .kiloignore  .markdownlint.json  .pre-commit-config.yaml  .prettierignore  00_START_HERE_TEACHING_INDEX.md  ADMIN.md  ADMIN_COMPLETE_GUIDE.md  ADMIN_CONTROL_COMPLETE_GUIDE.md  ADMIN_DASHBOARD_API_REFERENCE.md  ADMIN_DASHBOARD_COMPLETE.md  ADMIN_DASHBOARD_IMPLEMENTATION_COMPLETE.md  ADMIN_DASHBOARD_IMPLEMENTATION_GUIDE.md  ADMIN_DASHBOARD_QUICKSTART.md  ADMIN_OPERATIONS_GUIDE.md  AGENT.md  AGENTS.md  AIAPIService.java  AI_GUIDE.md  AI_PROVIDER_AUDIT.md  ALERT_CONFIGURATION.md  API_REFERENCE.md  APP_GENERATION_ASSESSMENT.md  ARCHITECTURE.md  ARCHITECTURE_AND_IMPLEMENTATION.md  ARCHITECTURE_ASSESSMENT.md  ARCHITECTURE_SIMPLIFICATION_LOG.md  AUTHENTICATION_GUIDE.md  AUTH_QUICK_START.md  AUTH_STRATEGY_RECOMMENDATION.md  (+487 more)
.continue/: config.json
.docs/: vscode-extension-architecture.md
.firebase/: hosting.aW50ZXJmYWNlc1xzdXByZW1lYWktc3R1ZGlvLWNsaWVudFxkaXN0.cache
.git_backup/: COMMIT_EDITMSG  ORIG_HEAD  config  kilo
.github/: 3-LAYER_DOCUMENTATION_SYSTEM.md  CORE_KNOWLEDGE.bn.md  CORE_KNOWLEDGE.md  copilot-instructions.md  dependabot.yml  dependencycheck-suppression.xml  pull_request_template.md
.kilo/: validate.py  yaml_test.py
.playwright-mcp/: page-2026-04-21T13-47-21-423Z.yml  page-2026-04-21T13-54-21-776Z.yml  (+6 more)
apps/java-worker/: pom.xml
apps/java-worker/src/main/java/com/supremeai/: JavaWorkerApplication.java
apps/java-worker/src/main/java/com/supremeai/grpc/: WorkerServiceImpl.java
apps/java-worker/src/main/java/com/supremeai/models/: TaskEntity.java
apps/java-worker/src/main/java/com/supremeai/repositories/: TaskRepository.java
apps/java-worker/src/main/resources/: application.yml
apps/mobile/android/: gradle.properties
apps/mobile/android/app/: build.gradle.kts
apps/mobile/android/fastlane/: Appfile  Fastfile
supremeai-intellij-plugin/: EXTERNAL_AI_LEARNING_INTEGRATION.md  INSTALLATION_VERIFICATION.md  KNOWN_ISSUES_AND_IMPROVEMENTS.md  QUICK_START_IMPLEMENTATION.md  VERIFICATION_SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  verification-checklist.md
supremeai-intellij-plugin/.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.libraries.grpc-AI-243.26053.27.2432.13536105.xml  bundledModule-intellij.libraries.grpc.netty.shaded-AI-243.26053.27.2432.13536105.xml  bundledModule-intellij.libraries.skiko-IC-251.23774.435.xml  bundledModule-intellij.performanceTesting.vcs-AI-243.26053.27.2432.13536105.xml  bundledModule-intellij.performanceTesting.vcs-IC-251.23774.435.xml  bundledModule-intellij.platform.collaborationTools-AI-243.26053.27.2432.13536105.xml  bundledModule-intellij.platform.compose-IC-251.23774.435.xml  bundledModule-intellij.platform.coverage.agent-AI-243.26053.27.2432.13536105.xml  bundledModule-intellij.platform.jewel.foundation-IC-251.23774.435.xml  bundledModule-intellij.platform.jewel.markdown.ideLafBridgeStyling-IC-251.23774.435.xml  bundledModule-intellij.platform.jewel.ui-IC-251.23774.435.xml  bundledModule-intellij.platform.lvcs.impl-AI-243.26053.27.2432.13536105.xml  bundledModule-intellij.platform.vcs.dvcs.impl-AI-243.26053.27.2432.13536105.xml  bundledModule-intellij.platform.vcs.impl-AI-243.26053.27.2432.13536105.xml  bundledModule-intellij.yaml.backend-IC-251.23774.435.xml  bundledPlugin-Git4Idea-AI-243.26053.27.2432.13536105.xml  bundledPlugin-JUnit-AI-243.26053.27.2432.13536105.xml  bundledPlugin-TestNG-J-AI-243.26053.27.2432.13536105.xml  bundledPlugin-com.android.tools.gradle.dcl-AI-243.26053.27.2432.13536105.xml  bundledPlugin-com.intellij.gradle-AI-243.26053.27.2432.13536105.xml  bundledPlugin-com.intellij.java-AI-243.26053.27.2432.13536105.xml  bundledPlugin-com.intellij.java-IC-251.23774.435.xml  bundledPlugin-com.intellij.modules.json-AI-243.26053.27.2432.13536105.xml  bundledPlugin-com.intellij.modules.json-IC-251.23774.435.xml  bundledPlugin-com.jetbrains.performancePlugin-AI-243.26053.27.2432.13536105.xml  bundledPlugin-com.jetbrains.sh-AI-243.26053.27.2432.13536105.xml  bundledPlugin-intellij.webp-AI-243.26053.27.2432.13536105.xml  bundledPlugin-org.intellij.groovy-AI-243.26053.27.2432.13536105.xml  bundledPlugin-org.intellij.intelliLang-AI-243.26053.27.2432.13536105.xml  bundledPlugin-org.intellij.plugins.markdown-AI-243.26053.27.2432.13536105.xml  bundledPlugin-org.jetbrains.kotlin-AI-243.26053.27.2432.13536105.xml  bundledPlugin-org.jetbrains.plugins.gradle-AI-243.26053.27.2432.13536105.xml  bundledPlugin-org.toml.lang-AI-243.26053.27.2432.13536105.xml
supremeai-intellij-plugin/gradle/: gradle-daemon-jvm.properties
supremeai-intellij-plugin/gradle/wrapper/: gradle-wrapper.properties
supremeai-intellij-plugin/src/main/kotlin/com/supremeai/ide/: AskSupremeAIAction.kt  ExplainFileAction.kt  GenerateAppAction.kt  SupremeAIBundle.kt  SupremeAISettings.kt  SupremeAISettingsConfigurable.kt  SupremeAIStatusBarWidgetFactory.kt  SupremeAIToolWindowFactory.kt
supremeai-intellij-plugin/src/main/kotlin/com/supremeai/ide/analysis/: K2CompatibleCodeAnalyzer.kt
supremeai-intellij-plugin/src/main/kotlin/com/supremeai/ide/extension/: GitAutomationManager.kt  SelfExtensionManager.kt
supremeai-intellij-plugin/src/main/kotlin/com/supremeai/ide/inspection/: SupremeAIInspection.kt
supremeai-intellij-plugin/src/main/kotlin/com/supremeai/ide/learning/: ExternalAIDetector.kt  GradleBuildLearningListener.kt  GradleFailureDetector.kt  KnowledgeCaptureService.kt  KnowledgeEventBus.kt  KnowledgeModels.kt  KnowledgeSyncQueue.kt  KnowledgeSyncService.kt  KnowledgeValidator.kt  LocalKnowledgeStore.kt  PerformanceAnalyzer.kt  SecurityAnalyzer.kt  SupremeAILearningClient.kt  UserCodeChangeListener.kt  UserCodeLearningProjectComponent.kt
supremeai-intellij-plugin/src/main/kotlin/com/supremeai/ide/metrics/: SupremeAIMetricsService.kt
supremeai-intellij-plugin/src/main/resources/: messages.properties  messages_bn.properties
(+6366 files in other folders)
