diff --git a/.github/workflows/supreme-ci.yml b/.github/workflows/supreme-ci.yml
@@ -271,6 +271,10 @@ jobs:
+  backend-ci:
+    name: в‰ЎЖ’Г‰Г¬ Backend CI
+    uses: ./.github/workflows/reusable-backend-ci.yml
+    needs: combine-decisions
@@ -279,6 +283,10 @@ jobs:
+    with:
+      python-version: ${{ env.PYTHON_VERSION }}
+    secrets:
+      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
@@ -419,203 +427,17 @@ jobs:
-  studio-build:
-    name: в‰ЎЖ’Г„Вї Studio Client Build
-    runs-on: ubuntu-latest
-    needs: [detect-changes, combine-decisions]
-    timeout-minutes: 10
-    if: needs.combine-decisions.outputs.studio_run == 'true'
-    continue-on-error: true
-    steps:
-      - uses: actions/checkout@v7
-      - uses: pnpm/action-setup@v6
-      - uses: actions/setup-node@v6
-        with:
-          node-version: ${{ env.NODE_VERSION }}
-          cache: 'pnpm'
-      - name: Install dependencies
-        run: pnpm install --frozen-lockfile --prefer-offline
-      - name: Build studio client
-        run: pnpm turbo run build --filter=supremeai-studio-client
-        env:
-          NODE_ENV: production
-          VITE_API_BASE: ${{ vars.VITE_API_BASE || vars.CLOUD_RUN_URL || 'https://supremeai-api-565236080752.us-central1.run.app' }}
-          API_URL: ${{ vars.API_URL || 'http://127.0.0.1:8000' }}
-          SUPABASE_URL: ${{ vars.SUPABASE_URL || '' }}
-          PINECONE_API_KEY: ${{ secrets.PINECONE_API_KEY || '' }}
-      - name: Lint studio client
-        run: pnpm turbo run lint --filter=supremeai-studio-client
-      - name: Test studio client
-        run: pnpm turbo run test --filter=supremeai-studio-client
-      - name: Upload build artifact
-        uses: actions/upload-artifact@v5
-        with:
-          name: studio-build
-          path: apps/studio-client/dist
-          retention-days: 3
-      - name: Record job status
-        if: failure()
-        run: |
-          mkdir -p .ci-status
-          touch .ci-status/studio-build-failed
-      - name: Upload failure flag
-        if: failure()
-        uses: actions/upload-artifact@v5
-        with:
-          name: ci-failure-flags
-          path: .ci-status/studio-build-failed
-          retention-days: 1
-  # О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
-  # JOB 4: MOBILE APP ANALYSIS
-  # О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
-  mobile-analyze:
-    name: в‰ЎЖ’Гґв–’ Mobile App Analysis
-    runs-on: ubuntu-latest
-    needs: [detect-changes, combine-decisions]
-    timeout-minutes: 10
-    if: needs.combine-decisions.outputs.mobile_run == 'true'
-    continue-on-error: true
-    steps:
-      - uses: actions/checkout@v7
-        with:
-          fetch-depth: 1
-      - name: Set up Flutter
-        uses: subosito/flutter-action@v2
-        with:
-          flutter-version: '3.29.0'
-          channel: stable
-          cache: true
-      - name: Cache pub dependencies
-        uses: actions/cache@v4
-        with:
-          path: |
-            apps/mobile/.dart_tool
-            ~/.pub-cache
-          key: pub-${{ runner.os }}-${{ hashFiles('apps/mobile/pubspec.lock') }}
-          restore-keys: pub-${{ runner.os }}-
-      - name: Install dependencies
-        working-directory: apps/mobile
-        run: flutter pub get
-      - name: Analyze
-        working-directory: apps/mobile
-        run: flutter analyze
-      - name: Test
-        working-directory: apps/mobile
-        run: flutter test
-      - name: Record job status
-        if: failure()
-        run: |
-          mkdir -p .ci-status
-          touch .ci-status/mobile-analyze-failed
-      - name: Upload failure flag
-        if: failure()
-        uses: actions/upload-artifact@v5
-        with:
-          name: ci-failure-flags
-          path: .ci-status/mobile-analyze-failed
-          retention-days: 1
-  # О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
-  # JOB 5: WEB CHAT BUILD
-  # О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
-  webchat-build:
-    name: в‰ЎЖ’Г†Вј Web Chat Build
-    runs-on: ubuntu-latest
+  frontend-ci:
+    name: в‰ЎЖ’Г„Вї Frontend CI
+    uses: ./.github/workflows/reusable-frontend-builds.yml
-    timeout-minutes: 10
-    if: needs.combine-decisions.outputs.webchat_run == 'true'
-    continue-on-error: true
-    steps:
-      - uses: actions/checkout@v7
-      - uses: pnpm/action-setup@v6
-      - uses: actions/setup-node@v6
-        with:
-          node-version: ${{ env.NODE_VERSION }}
-          cache: 'pnpm'
-      - name: Install dependencies
-        run: pnpm install --frozen-lockfile --prefer-offline
-      - name: Build web chat
-        run: pnpm --filter web-chat run build
-        env:
-          NODE_ENV: production
-          API_URL: ${{ vars.API_URL || 'http://127.0.0.1:8000' }}
-          SUPABASE_URL: ${{ vars.SUPABASE_URL || '' }}
-          PINECONE_API_KEY: ${{ secrets.PINECONE_API_KEY || '' }}
-      - name: Upload build artifact
-        uses: actions/upload-artifact@v5
-        with:
-          name: webchat-build
-          path: apps/web-chat/dist
-          retention-days: 3
-      - name: Record job status
-        if: failure()
-        run: |
-          mkdir -p .ci-status
-          touch .ci-status/webchat-build-failed
-      - name: Upload failure flag
-        if: failure()
-        uses: actions/upload-artifact@v5
-        with:
-          name: ci-failure-flags
-          path: .ci-status/webchat-build-failed
-          retention-days: 1
-  # О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
-  # JOB 6: VS CODE EXTENSION BUILD
-  # О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
-  vscode-build:
-    name: в‰ЎЖ’ВєвЊђ VS Code Extension Build
-    runs-on: ubuntu-latest
-    needs: [detect-changes, combine-decisions]
-    timeout-minutes: 10
-    if: needs.combine-decisions.outputs.vscode_run == 'true'
-    continue-on-error: true
-    steps:
-      - uses: actions/checkout@v7
-      - uses: pnpm/action-setup@v6
-      - uses: actions/setup-node@v6
-        with:
-          node-version: ${{ env.NODE_VERSION }}
-          cache: 'pnpm'
-      - name: Install dependencies
-        run: pnpm install --frozen-lockfile --prefer-offline
-      - name: Build extension
-        run: pnpm turbo run build --filter=supremeai-vscode
-      - name: Test extension
-        run: pnpm turbo run test --filter=supremeai-vscode
-      - name: Record job status
-        if: failure()
-        run: |
-          mkdir -p .ci-status
-          touch .ci-status/vscode-build-failed
-      - name: Upload failure flag
-        if: failure()
-        uses: actions/upload-artifact@v5
-        with:
-          name: ci-failure-flags
-          path: .ci-status/vscode-build-failed
-          retention-days: 1
+    # This job will only run if at least one of the frontend paths has changed.
+    if: >-
+      needs.combine-decisions.outputs.studio_run == 'true' ||
+      needs.combine-decisions.outputs.webchat_run == 'true' ||
+      needs.combine-decisions.outputs.vscode_run == 'true'
+    with:
+      node-version: ${{ env.NODE_VERSION }}
