# syntax=docker/dockerfile:1.7

FROM gradle:8.7-jdk17 AS build
WORKDIR /workspace
COPY --chown=gradle:gradle . .
RUN chmod +x gradlew
RUN ./gradlew clean bootJar -x test --no-daemon
RUN set -eux; \
    JAR_FILE=$(ls build/libs/*.jar | grep -v -- '-plain\.jar$' | head -n 1); \
    cp "$JAR_FILE" build/libs/app.jar

FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN addgroup --system supremeai && adduser --system --ingroup supremeai supremeai

COPY --from=build /workspace/build/libs/app.jar /app/app.jar
RUN chown -R supremeai:supremeai /app

ENV PORT=8080
ENV JAVA_OPTS="-Xms128m -Xmx512m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=35"

EXPOSE 8080

# Health check for Cloud Run - checks both liveness and readiness probes
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -fsS http://localhost:8080/actuator/health/liveness || exit 1

USER supremeai
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]

