# Production Dockerfile for SupremeAI Backend
# This Dockerfile expects a pre-built app.jar in the root directory
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

# Create logs directory
RUN mkdir -p logs && chmod 755 logs

# Copy the pre-built JAR from the GitHub Action workspace
COPY app.jar app.jar

# Create non-root user for security
RUN groupadd -r supremeai && useradd -r -g supremeai supremeai
USER supremeai

ENV PORT=8080
ENV SPRING_PROFILES_ACTIVE=cloud
ENV JAVA_OPTS="-Xms512m -Xmx1g -XX:+UseG1GC --enable-preview"

EXPOSE 8080

# Use exec form for proper signal handling
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar app.jar"]
