# Gradle configuration
# Note: Java home is configured by CI/CD environments (GitHub Actions, etc.)
# Do not set org.gradle.java.home locally to allow platform-specific Java detection

# Pin Gradle to JDK 21 locally (wrapper still launches, but build uses this JVM)
# org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-21.0.11.10-hotspot

# Enable Gradle daemon for faster builds
org.gradle.daemon=false

# Enable build cache to reuse outputs
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Increase memory for better performance (adjusted for 7GB system)
org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:+UseParallelGC -Djava.awt.headless=true -Dfile.encoding=UTF-8

# Disable configuration cache to avoid frequent workspace lock contention
org.gradle.configuration-cache=false

# System properties
systemProp.java.awt.headless=true
systemProp.file.encoding=UTF-8

# JVM arguments for test execution (adjusted for 7GB system)
org.gradle.test.jvmargs=-Xmx2048m -Xms512m -XX:+UseParallelGC -Djava.awt.headless=true -Dfile.encoding=UTF-8

# Jacoco coverage ratchet — must equal or exceed last successful push (currently 33%)
jacoco.line.minimum=0.33
