::error title=ruff (E501),file=C:\Users\n\supremeai\supremeai_2.0\backend\adaptive_engine\platform_learner.py,line=45,col=151,endLine=45,endColumn=240::adaptive_engine\platform_learner.py:45:151: E501 Line too long (239 > 150)
::error title=ruff (E402),file=C:\Users\n\supremeai\supremeai_2.0\backend\agents\medical_agent.py,line=138,col=1,endLine=138,endColumn=12::agents\medical_agent.py:138:1: E402 Module level import not at top of file
::error title=ruff (SIM115),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\admin_dashboard.py,line=167,col=28,endLine=167,endColumn=32::api\routes\admin_dashboard.py:167:28: SIM115 Use a context manager for opening files
::error title=ruff (SIM115),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\admin_dashboard.py,line=179,col=36,endLine=179,endColumn=40::api\routes\admin_dashboard.py:179:36: SIM115 Use a context manager for opening files
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\admin_dashboard.py,line=468,col=9,endLine=468,endColumn=80::api\routes\admin_dashboard.py:468:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (F821),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\admin_dashboard.py,line=555,col=23,endLine=555,endColumn=50::api\routes\admin_dashboard.py:555:23: F821 Undefined name `export_codebase_to_markdown`
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\admin_dashboard.py,line=566,col=9,endLine=566,endColumn=80::api\routes\admin_dashboard.py:566:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (A002),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\browser.py,line=117,col=23,endLine=117,endColumn=25::api\routes\browser.py:117:23: A002 Function argument `id` is shadowing a Python builtin
::error title=ruff (A002),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\browser.py,line=198,col=16,endLine=198,endColumn=18::api\routes\browser.py:198:16: A002 Function argument `id` is shadowing a Python builtin
::error title=ruff (A002),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\browser.py,line=210,col=14,endLine=210,endColumn=16::api\routes\browser.py:210:14: A002 Function argument `id` is shadowing a Python builtin
::error title=ruff (A002),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\browser.py,line=248,col=17,endLine=248,endColumn=19::api\routes\browser.py:248:17: A002 Function argument `id` is shadowing a Python builtin
::error title=ruff (A002),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\browser.py,line=256,col=18,endLine=256,endColumn=20::api\routes\browser.py:256:18: A002 Function argument `id` is shadowing a Python builtin
::error title=ruff (A002),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\browser.py,line=354,col=18,endLine=354,endColumn=20::api\routes\browser.py:354:18: A002 Function argument `id` is shadowing a Python builtin
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\cdc_webhooks.py,line=74,col=9,endLine=74,endColumn=76::api\routes\cdc_webhooks.py:74:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\chat.py,line=72,col=9,endLine=72,endColumn=75::api\routes\chat.py:72:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\email.py,line=32,col=9,endLine=32,endColumn=60::api\routes\email.py:32:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\email.py,line=45,col=9,endLine=45,endColumn=60::api\routes\email.py:45:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\evolution.py,line=45,endLine=47::api\routes\evolution.py:45:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\evolution.py,line=63,col=9,endLine=63,endColumn=85::api\routes\evolution.py:63:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\feedback.py,line=86,col=9,endLine=86,endColumn=62::api\routes\feedback.py:86:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\github.py,line=76,col=9,endLine=76,endColumn=60::api\routes\github.py:76:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\github.py,line=88,col=9,endLine=88,endColumn=60::api\routes\github.py:88:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\github.py,line=101,col=9,endLine=101,endColumn=60::api\routes\github.py:101:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\github.py,line=112,col=9,endLine=112,endColumn=60::api\routes\github.py:112:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\github.py,line=123,col=9,endLine=123,endColumn=60::api\routes\github.py:123:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\internal.py,line=47,col=9,endLine=47,endColumn=80::api\routes\internal.py:47:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (E501),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\markdown.py,line=140,col=149,endLine=140,endColumn=266::api\routes\markdown.py:140:149: E501 Line too long (268 > 150)
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\markdown.py,line=143,col=9,endLine=143,endColumn=60::api\routes\markdown.py:143:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\marketplace.py,line=140,col=9,endLine=140,endColumn=62::api\routes\marketplace.py:140:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\marketplace.py,line=180,col=9,endLine=180,endColumn=62::api\routes\marketplace.py:180:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\marketplace_endpoints.py,line=91,col=9,endLine=91,endColumn=60::api\routes\marketplace_endpoints.py:91:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\marketplace_endpoints.py,line=102,col=9,endLine=102,endColumn=60::api\routes\marketplace_endpoints.py:102:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\mobile_bff.py,line=57,col=9,endLine=57,endColumn=81::api\routes\mobile_bff.py:57:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\payments.py,line=87,col=9,endLine=87,endColumn=75::api\routes\payments.py:87:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\payments.py,line=128,col=9,endLine=128,endColumn=60::api\routes\payments.py:128:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\payments.py,line=148,col=9,endLine=148,endColumn=73::api\routes\payments.py:148:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\preferences.py,line=52,col=9,endLine=52,endColumn=62::api\routes\preferences.py:52:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\preferences.py,line=69,col=9,endLine=69,endColumn=62::api\routes\preferences.py:69:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\task.py,line=279,col=9,endLine=279,endColumn=62::api\routes\task.py:279:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\usage_metrics.py,line=39,col=9,endLine=39,endColumn=62::api\routes\usage_metrics.py:39:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\api\routes\usage_metrics.py,line=51,col=9,endLine=51,endColumn=62::api\routes\usage_metrics.py:51:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (E501),file=C:\Users\n\supremeai\supremeai_2.0\backend\brain\agent_departments.py,line=9,col=151,endLine=9,endColumn=167::brain\agent_departments.py:9:151: E501 Line too long (166 > 150)
::error title=ruff (E501),file=C:\Users\n\supremeai\supremeai_2.0\backend\brain\agent_departments.py,line=10,col=151,endLine=10,endColumn=171::brain\agent_departments.py:10:151: E501 Line too long (170 > 150)
::error title=ruff (B007),file=C:\Users\n\supremeai\supremeai_2.0\backend\brain\model_router.py,line=263,col=13,endLine=263,endColumn=21::brain\model_router.py:263:13: B007 Loop control variable `model_id` not used within loop body%0A  help: Rename unused `model_id` to `_model_id`
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\app.py,line=568,col=9,endLine=568,endColumn=88::core\app.py:568:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\app.py,line=636,col=9,endLine=636,endColumn=88::core\app.py:636:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\app.py,line=674,col=9,endLine=674,endColumn=88::core\app.py:674:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (SIM102),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\code_validator.py,line=103,endLine=109::core\code_validator.py:103:17: SIM102 Use a single `if` statement instead of nested `if` statements%0A  help: Combine `if` statements using `and`
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\db_repository.py,line=51,col=13,endLine=51,endColumn=55::core\db_repository.py:51:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (E501),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\email_service.py,line=59,col=151,endLine=59,endColumn=184::core\email_service.py:59:151: E501 Line too long (183 > 150)
::error title=ruff (E501),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\error_pattern_db.py,line=57,col=151,endLine=57,endColumn=193::core\error_pattern_db.py:57:151: E501 Line too long (192 > 150)
::error title=ruff (E501),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\error_pattern_db.py,line=76,col=151,endLine=76,endColumn=168::core\error_pattern_db.py:76:151: E501 Line too long (167 > 150)
::error title=ruff (E501),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\logging_config.py,line=15,col=151,endLine=15,endColumn=182::core\logging_config.py:15:151: E501 Line too long (181 > 150)
::error title=ruff (E402),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\multi_layer_cache.py,line=16,col=1,endLine=16,endColumn=42::core\multi_layer_cache.py:16:1: E402 Module level import not at top of file
::error title=ruff (SIM102),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\rbac.py,line=46,endLine=47::core\rbac.py:46:9: SIM102 Use a single `if` statement instead of nested `if` statements%0A  help: Combine `if` statements using `and`
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\security.py,line=53,endLine=55::core\security.py:53:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (B904),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\security.py,line=57,endLine=59::core\security.py:57:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
::error title=ruff (F401),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\task_queue_enhanced.py,line=22,col=24,endLine=22,endColumn=28::core\task_queue_enhanced.py:22:24: F401 `celery.Task` imported but unused; consider using `importlib.util.find_spec` to test for availability%0A  help: Remove unused import: `celery.Task`
::error title=ruff (F401),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\task_queue_enhanced.py,line=23,col=31,endLine=23,endColumn=42::core\task_queue_enhanced.py:23:31: F401 `celery.result.AsyncResult` imported but unused; consider using `importlib.util.find_spec` to test for availability%0A  help: Remove unused import: `celery.result.AsyncResult`
::error title=ruff (SIM102),file=C:\Users\n\supremeai\supremeai_2.0\backend\core\task_queue_enhanced.py,line=494,endLine=495::core\task_queue_enhanced.py:494:13: SIM102 Use a single `if` statement instead of nested `if` statements%0A  help: Combine `if` statements using `and`
::error title=ruff (E501),file=C:\Users\n\supremeai\supremeai_2.0\backend\evolution\auto_skill_creator.py,line=90,col=151,endLine=90,endColumn=249::evolution\auto_skill_creator.py:90:151: E501 Line too long (248 > 150)
