# Gradle configuration for IntelliJ Plugin
# Specify Java version
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Enable build cache to reuse outputs
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Increase memory for better performance
org.gradle.jvmargs=-Xmx1024m -XX:+UseParallelGC -Djava.awt.headless=true -Dfile.encoding=UTF-8

# Disable configuration cache to avoid frequent workspace lock contention
org.gradle.configuration-cache=false

# System properties
systemProp.java.awt.headless=true
systemProp.file.encoding=UTF-8

# JVM arguments for test execution
org.gradle.test.jvmargs=-Xmx1024m -XX:+UseParallelGC -Djava.awt.headless=true -Dfile.encoding=UTF-8
