# Gradle configuration for IntelliJ Plugin
# Note: Java home is configured by CI/CD environments (GitHub Actions, etc.)
# Do not set org.gradle.java.home to allow platform-specific Java detection

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Disable parallel execution to avoid file extraction conflicts on Windows
org.gradle.parallel=false

# Increase memory for better performance
org.gradle.jvmargs=-Xmx4096m -Xms2048m -XX:+UseParallelGC -Djava.awt.headless=true -Dfile.encoding=UTF-8

# Disable configuration cache to avoid frequent workspace lock contention
org.gradle.configuration-cache=false

# System properties
systemProp.java.awt.headless=true
systemProp.file.encoding=UTF-8

# JVM arguments for test execution
org.gradle.test.jvmargs=-Xmx4096m -Xms2048m -XX:+UseParallelGC -Djava.awt.headless=true -Dfile.encoding=UTF-8
